<!DOCTYPE html>
<html>
    <head>
        <!-- Jangan Recode Anjing -->
        <title>WAS HERE!!!</title>
        <title>Hacked By ./W4D3R</title>
        <meta charset="UTF-8">
        <meta name="author" content="Mr.Painlover">
        <link href="https://i.ibb.co/k1pQJKq/devil.jpg" rel="icon" type="image/x-icon"/>
        <link href="https://fonts.googleapis.com/css2?family=Fruktur&family=Kelly+Slab&family=Piedra&family=Saira+Stencil+One&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                background-color: black; color: white;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            @keyframes blink{
                0%{color: white;}
                50%{color: red;}
                100%{color: white;}
            }
            @-webkit-keyframes blink{
                0%{color: white;}
                50%{color: red;}
                100%{color: white;}
            }
            .speaker{
			    position: fixed;
			    left: 0;
			    top: 0;
		    }
		    .speaker2{
			    position: fixed;
			    right: 0;
			    top: 0;
		    }
            .dark{
                font-family: 'Fruktur', cursive;
            }
            .dark1{
                font-family: 'Piedra', cursive;
            }
            .dcs{
                font-family: 'Kelly Slab', cursive;
            }
            .nick{
                font-family: 'Saira Stencil One', cursive;
            }
            .blink{
                font-family: 'Saira Stencil One', cursive;
                -webkit-animation keyframes: blink 1s linear infinite;
                -moz-animation: blink 1s linear infinite;
                animation: blink linear 1s infinite
            }
        </style>
    </head>
    <body>
        <center>
            <div class="speaker">
                <img src="https://i.pinimg.com/originals/83/c2/b8/83c2b8b336a42bbebdb14136705fe9bf.gif" width="80">
            </div>
            <div class="speaker2">
                <img src="https://i.pinimg.com/originals/83/c2/b8/83c2b8b336a42bbebdb14136705fe9bf.gif" width="80">
            </div>
            <img src="https://www.linkpicture.com/q/logo-darkzone.png" height="250" width="250">
            <h1><font class="dark1"><font color="white" style="text-shadow: 0px 0px 3px red;">Touched By</font><font color="red"><font class="dark" style="text-shadow: 0px 0px 3px white;"><i> ./W4D3R Was Here</i></font></font></h1>
            <br>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">-=</font>
            <font class="nick"> Mr.TenAr </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> ./Ze2F\. </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Mr.VR1X </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> ./Sendpie404 </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="blink"> Mr.Painlover </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> User01_73r14r4ng </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> TU4N B4DUT </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> WZ - MintiBy </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Ms.Rain </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Mr.Wolverine </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> ./ZefianAlfian </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> NJ404NF </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> ./Kitsune </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> LuLlaby007 </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Junio_eight </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> KOCH3NG_404 </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> @MOD! </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">=-</font>
            <br>
            <b><font size="3" class="dcs" color="red">Greatz:</font></b><font class="nick"> Jawa Tengah Xploit</font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Buitenzorg SyndiXate </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> 99Syndicate </font>
            <font size="5" class="blink" font style="text-shadow: 0px 0px 3px blue;">|</font>
            <font class="nick"> Tersakiti Crew </font>
            <hr color="red">
            <hr color="blue">
            <b><font class="dark">Copyright &copy; <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> <a href="https://www.instagram.com/akku_santuy">./W4D3R&trade;</a></font></b>
            <br>
            <iframe widllth="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://g.top4top.io/m_160764j1x0.mp3"></iframe>
            <br>
            <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
            <script src="http://htmlfreecodes.com/codes/rain.js" type="text/javascript"></script>
        </center>
    </body>
</html>
